# appium-example

./: pom.xml
src/main/java/com/dumitruc/appium/: Actor.java  AppiumDriver.java  Application.java  Applications.java  Device.java  DeviceOS.java  SwipeableWebDriver.java
src/main/java/com/dumitruc/appium/screens/: BaseMobileScreen.java  CardsScreen.java  LoadingScreen.java  LoginScreen.java  MessagingApp.java  PaymentConfirmationScreen.java  RegistrationWelcomeScreen.java  SendConfirmationScreen.java  SendPaymentScreen.java  SendPaymentToCard.java  SendPaymentToMobileScreen.java  TermsAndConditionsScreen.java
src/main/java/com/dumitruc/appium/support/: JsonImpl.java  MyProperties.java
src/main/resources/: android-applications.json  app-strings.json  config.properties  elements.json  log4j.xml
src/test/java/com/dumitruc/appium/: StepDefReadSms.java  StepDefRegistration.java  StepDefSandPit.java  StepDefSendPayment.java  StepDefinitionLogin.java  StepDefinitionLoginRunnerTest.java
src/test/java/com/dumitruc/appium/support/: JsonLoader.java  StringCheckerTest.java
src/test/resources/com/dumitruc/appium/: logIn.feature
